.nav {
  background: transparent;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc((100vw - 1000px) / 2);
  z-index: 100;
  align-items: center;
}
.nav-responsive {
  background-color: rgba(76, 76, 255, 0.801) !important;
  color: white !important;
}
.navicon {
  display: flex;
  align-items: center;
}
.navlink,
.navicon a {
  color: #fff;
  display: block;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  cursor: pointer;
}
.navmenu {
  display: flex;
  align-items: center;
}
.navbtn {
  border-radius: 20px;
  margin: 10px;

  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}
.navbtn:hover {
  font-size: 1.1em;
  margin: 3.96px;
  border: 2px solid white;
  background: #474c52;
}
#view-demo:active,
#view-demo:focus{
  outline:none;
}
#view-demo:active{
  font-size:1em;
  margin: 8px;
}
.nav img {
  height: 70px;
}
.toggle-icon {
  display: none;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropbtn:hover {
  color: rgb(10, 88, 202);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(150, 150, 255, 0.897);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.navlink:hover,
.dropdown:hover .dropbtn {
  background-color: #ddd;
  color: rgb(10, 88, 202);
}
.dropdown:hover .dropdown-content {
  display: block;
}

.header {
  display: flex;
  align-items: center;
  color: white;
  padding-top: calc(20px + 20vw);
  padding-bottom: calc(20px + 20vw);
  background-image: url(/src/media/img\ bg\ 1.jpeg);
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
}
.header-content {
  margin-left: calc(20px + 14vw);
}
.header-content div:last-child {
  display: flex;
  align-items: center;
}
.header-content img {
  height: 50px;
}
.header-content p {
  margin: 0px;
  margin-left: 10px;
}
.btn-demo {
  border-radius: 20px;
  margin-top: 20px;

  border: 1px solid rgb(13, 110, 253);
}
.btn-demo:focus {
  outline: 0;
}
.navmenu a {
  padding: 14px 16px;
}
.side-label {
  margin: 0px calc(-10px - 2vw);
  position: absolute;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  transform-origin: 0 0;
  transform: rotate(-90deg);
  font-size: calc(60px + 4vw);
  opacity: 0.4 !important;
  width: 550px;
}
.top-experience {
  bottom: calc(-70px - 7vw);
}
.top-efficiency {
  bottom: calc(-70px - 7vw);
}
.top-network {
  top: calc(+300px + 15vw);
}

.services-component {
  color: blue;
  padding: 60px 0px;
  position: relative;
}
.services-component div {
  opacity: 0.99;
}
.services-component .side-label {
  color: rgb(177, 177, 177);
}
.services-component::before {
  content: "";
  background-image: url(/src/media/img\ grid.png);
  background-color: rgb(250, 250, 250);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.4;
}
.services-header,
.project-header {
  margin: 20px 0rem;
  margin-bottom: 60px;
  margin-left: calc(20px + 12vw);
}
.services-header h1,
.project-header h1 {
  font-size: calc(20px + 3.5vw);
  width: 600px;
}
.services-header p {
  width: 400px;
}
.services-list {
  display: flex;
  margin-left: calc(20px + 12vw);
}
.services-list img {
  height: 40px;
}
.services-list div {
  display: flex;
  flex-wrap: wrap;
  width: 33%;
}
.services-list div img {
  max-width: 50px;
  max-height: 50px;
  width: auto;
  height: auto;
  flex-basis: 20%;
}
.services-list div p {
  width: 150px;
  flex-basis: 50%;
}
.services-list div h1 {
  flex-basis: 100%;
  font-size: calc(20px + 1.5vw);
  margin-left: 70px;
  font-weight: normal;
}
#project {
  color: white;
  padding: 50px 0px;
  background-image: url(/src/media/img\ bg\ 3.jpg);
  background-repeat: repeat-y;
  position: relative;
}
.project-content {
  margin-left: calc(20px + 12vw);
  margin-right: calc(20px + 12vw);
}
.project-content-left,
.project-content-right {
  display: flex;
  width: 100%;
  margin: 100px auto;
  justify-content: space-between;
}
.project-content-left h1,
.project-content-right h1 {
  font-size: 2.5em;
  width: 100%;
}
.project-content-left div:first-child,
.project-content-right div:last-child {
  margin: 70px 0px;
  width:40%;
}
.project-content-left div:last-child,
.project-content-right div:first-child {
  margin: 50px 20px;
  width: 60%;
  display: flex;
  align-items: center;
}
video {
  width: 100%;
}

/* backdrop here */
#backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 5;
  pointer-events: none;
  display: none;
}

#backdrop.visible {
  display: block;
  pointer-events: all;
}
/* media queries */

@media screen and (max-width: 1050px) {
  .services-header h1,
  .project-header h1 {
    width: 500px;
  }
  .services-component,
  .project-component {
    font-size: 15px;
  }
}
@media screen and (max-width: 950px) {
  .services-component,
  .project-component {
    font-size: 0.9em;
  }
  .services-component {
    padding: 50px 0px;
  }
  .services-header,
  .project-header {
    margin: 20px 0px;
    margin-left: calc(20px + 12vw);
  }
  .services-header{
    margin-bottom: 46.66px;
  }
  .services-header h1,
  .project-header h1 {
    width: 500px;
  }
  .services-component {
    font-size: 13px;
    padding: 60px 0px;
  }
  .services-list {
    margin-right: 50px;
  }
  .services-list div {
    display: block;
    align-items: center;
  }
  .services-list div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .services-list div p,
  .services-list div h1 {
    margin: auto;
    text-align: center;
  }
  .project-content-left div:first-child,
.project-content-right div:last-child {
  width:35%;
}
.project-content-left div:last-child,
.project-content-right div:first-child {
  width: 65%;
}
}
@media screen and (max-width: 820px) {
  .services-component,
  .project-component {
    font-size: 0.85em;
  }
  .project-content-left {
    flex-direction: column;
  }
  .project-content-right {
    flex-direction: column-reverse;
  }

  .project-content-left div,
  .project-content-right div {
    width: 100% !important;
    margin: 10px auto !important;
  }

  .project-content-left div p,
  .project-content-right div p,
  .project-content-left div h1,
  .project-content-right div h1 {
    width: 100%;
  }
}
@media screen and (min-width:780px){
  #backdrop.visible{
    display:none;
  }
}
@media screen and (max-width: 780px) {
  .nav {
    background-color: rgba(76, 76, 255, 0.883) !important;
    color: white !important;
    text-align: center;
  }
  #view-demo:active{
    margin: 12.2px;
  }
  .toggle-icon {
    display: block;
    float: right;
    color: white;
    padding: 25px;
  }
  .toggle-icon:hover {
    background-color: rgb(54, 1, 230);
    color: white;
  }
  .dropbtn {
    text-align: center;
  }
  .navlink {
    text-align: center;
  }
  .nav div:not(:first-child) {
    display: none;
  }
  .nav.responsive div:not(:first-child) {
    display: block;
    width: 100%;
  }
  .nav.responsive .toggle-icon:hover {
    background-color: rgb(255, 102, 0);
  }
  .nav.responsive div .dropbtn {
    width: 100%;
  }
  .nav.responsive div .dropdown-content {
    display: none;
  }
  .nav.responsive div .dropdown:hover .dropdown-content {
    display: block;
    position: relative;
  }
  .nav.responsive div .dropdown:hover .dropdown-content a {
    text-align: center;
  }
  .nav.responsive .toggle-icon {
    position: absolute;
    right: 0;
    top: 10px;
  }
  .nav.responsive .navicon {
    width: 100%;
    background: orange;
  }
  .navbtn {
    margin: 14px 16px;
  }
  .navbtn:hover {
    margin: 11px;
    background: #474c52;
  }

  /* header */

  .header-content {
    margin: auto;
    width: 50%;
  }

  .services-component {
    padding: 50px 0px;
  }

  .services-header h1,
  .project-header h1 {
    width: 400px;
  }
  .services-component {
    font-size: 0.85em;
  }
}
@media screen and (max-width: 680px) {
  .services-header{
    margin-top:10px;
    margin-bottom: 10px;
  }
  .services-list {
    flex-direction: column;
  }
  .services-list div {
    display: flex;
    width: 100%;
    margin:5px;
  }
  .services-list div img {
    width: 70px;
    height: auto;
    margin-left: 0px;
    margin-right: 10px;
  }
  .services-list div p {
    text-align: left;
    width: 60%;
    margin-left: 10px;
  }
  .services-list div h1 {
    flex-basis: initial;
  }
}
@media screen and (max-width: 560px) {
  .side-label {
    display: none;
  }
  .header-content,
  .services-header,
  .services-list,
  .project-header {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .project-content-left div,
  .project-content-right div {
    width: 100%;
  }
  .services-header h1,
  .project-header h1 {
    width: 350px;
  }
  .services-header p {
    width: 100%;
  }
  .project-content {
    width: 90%;
    margin: auto;
  }
}
@media screen and (max-width: 400px) {
  .services-header h1,
  .project-header h1 {
    width: 100%;
  }
}
